
body{
  font-family: 'Manrope', sans-serif;
}
.logo{
  max-width: 135px;
}
.btn{
  border-radius: 1000px;
  font-size: 15px;
  background-color: #5eb9f0;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  color:white;
}
.btn:hover{
background-color: #5eb9f0;
color: white;
}
.banner{
  margin-top: 90px;

}
.banner-word{
  color: #5eb9f0;
}
.banner h1{
  margin-top: 70px;
  font-size: 53px;
  word-spacing: 5px;
  line-height: 60px;
  margin-bottom: 30px;
}
.banner p{
  color: rgb(96, 105, 123);
}
.banner .p-banner1{
  font-size: 1.3rem;
  margin-bottom: 30px;
}
.banner img{
  max-width: 730px;
}
.clients img{
  max-width: 180px;
  padding: 40px;
}
.p-services1{
  color: #5eb9f0;
}
.cards{
  display: flex;
}

.card{
border: none;
margin: 50px;
background-color: #F2FAFE;
}
.card .btn-link{
  color: #5eb9f0;
  text-decoration: none;
}
.card img{
  max-width: 450px;
}
.services{
margin-top: 80px;
background-color: #F2FAFE;
}
.services h2{
white-space: 5px;
font-size: 43px;
}
.strategy{
  background-color: #F2FAFE; 
}
.strategy h2{
  white-space: 5px;
font-size: 43px;
margin-bottom: 30px;
}

.strategy .btn{
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 13px;
  padding-bottom: 13px;
}
.strategy .card{
  background-color: white;
  padding: 15px;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 3px 7px 160px #dedede;

}
.strategy .card p{
  margin-bottom: 0px;
}
.card .icon{
  background-color:#F2FAFE ;
  color: #5eb9f0;
  border: none;
  font-size: 30px;
}
.card-two{
  left: 35px;
}
.card-three{
  left:15px;
}

.solutions{
  background-color: #F2FAFE; 
  border: none;
  padding-bottom:70px ;
}
.solutions img{
  max-width: 650px;
  padding-bottom:130px ;
}
.footer-big{
  background-color: #343F51;
  color: white;
}
.footer-big img{
  max-width: 135px;
}
.footer-big .nav-item{
  color:#ABAEB2;
}

.footer-big .nav-link{
  color:#ABAEB2;
}
.up-footer{
  display: flex;
  justify-content: space-between;
}
.up-footer .btn{
  margin-bottom: 35px;
}

  @media only screen and (max-width: 900px) {
    /* For mobile: */
    .cards .card {
      margin: 10px;
      display: flex;
      flex-direction: column;
    }

    .cards {
      flex-direction: column;
      align-items: center;
    }

    .up-footer{
      flex-direction: column;
      
    }
  }